# ------------------------------
# Lessons 05
# __autor__ - Турчин Богдан П.
# -------------------------------
import os
import libs.my_lib as my_lib

print("*------------------------------*")
print("*    Пятое домашнее задание    *")
print("*       hw05_normal.py         *")
print("*           Задача 1           *")
print("*------------------------------*")

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

print('Вас приветствует консольная утилита!')

def main_func():
    do = ''
    while do != '5':
        print('-' * 150)
        print('Текущая директория: ' + os.getcwd())
        print(" 1. Перейти в папку")
        print(" 2. Просмотреть содержимое текущей папки")
        print(" 3. Удалить папку")
        print(" 4. Создать папку")
        print(" 5. Выход")
        do = input('Укажите номер действия: ')

        if do == '5':
            print('\nПока!')
            break
        if do == '1':
            path_name = input('Укажите папку: ')
            print(my_lib.change_dir(path_name))

        elif do == '2':
            my_lib.list_dir()

        elif do == '3':
            remove_dir_name = input('Введите имя папки: ')
            my_lib.remove_dir(remove_dir_name)

        elif do == '4':
            make_dir_name = input('Введите имя папки: ')
            my_lib.make_dir(make_dir_name)


if __name__ == '__main__':
    main_func()