# Урок 2. Задание № 2
# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
# -----------------------------------------------------------------------------------------
# Задание выполнил студент GeekBrains  Турчин Богдан.
# ---------------------------------------------------------

print('Первый вариант')
print('----------------------------')
num = int(input('Введите число:  '))

even = 0    # Счетчик чётных цифр
odd = 0     # Счетчик нечётных цифр

while num > 0:
    if num % 2 == 0:
        even += 1
    else:
        odd += 1
    num = num // 10

print(f"Чётных чисел - {even}\nНечётных чисел - {odd}\n")



print('Второй вариант')
print('----------------------------')
num = input('Введите число:  ')

even = 0    # Счетчик чётных цифр
odd = 0     # Счетчик нечётных цифр

for i in num:
    if int(i) % 2 == 0:
        even += 1
    else:
        odd += 1

print(f'Чётных чисел - {even} \nНечётных чисел - {odd}')



