# Урок 2. Задание № 1
# Написать программу, которая будет складывать, вычитать, умножать
# или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые
# данные для вычислений. Завершение программы должно выполняться при вводе
# символа '0' в качестве знака операции. Если пользователь вводит неверный
# знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и
# снова запрашивать знак операции. Также она должна сообщать пользователю о
# невозможности деления на ноль, если он ввел его в качестве делителя.
# ---------------------------------------------------------
# Задание выполнил студент GeekBrains  Турчин Богдан.
# ---------------------------------------------------------
def summ(a, b):
    return a + b

def sub(a, b):
    return a - b

def multi(a, b):
    return a * b

def div(a, b):
    return a / b

while True:
    a = float(input('Введите первое число: '))
    z = input('Введите знак операции: ')
    if z == '0':
        print('\nРабота калькулятора завершена!')
        break

    while z != '+' and z != '-' and z != '*' and z != '/':
        z = input('Введите правильный знак операции - \n+, -, *, /: ')

    b = float(input('Введите второе число: '))

    if z == '/' and b == 0:
        b = float(input('\nДелить на 0 нельзя!\nВведите правильное число: '))

    if z == '+':
        print(f'\nРезультат операции сложения =', summ(a, b), '\n')

    if z == '-':
        print('\nРезультат операции вычитания =', sub(a, b), '\n')

    if z == '*':
        print('\nРезультат операции умножения =', multi(a, b), '\n')

    if z == '/':
        print('\nРезультат операции деления =', div(a, b), '\n')


