# Урок 2. Задание № 8
# Посчитать, сколько раз встречается определенная цифра в введенной
# последовательности чисел. Количество вводимых чисел и цифра,
# которую необходимо посчитать, задаются вводом с клавиатуры.
# ---------------------------------------------------------
# Задание выполнил студент GeekBrains  Турчин Богдан.
# ---------------------------------------------------------

n = int(input('Введите количество чисел: '))
x = int(input('Какую цифру искать в этих числах: '))
count = 0

for i in range(1, n + 1):
    m = int(input('Введите ' + str(i) + 'е число: '))
    while m > 0:
        if m % 10 == x:
            count += 1
        m = m // 10

print(f'Количество цифр {x} введено {count} раз(а)!')

