# Урок 1. Задание № 2
# Выполнить логические побитовые операции "И", "ИЛИ" и дегие
# над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
# вправо и влево на два знака.
# ---------------------------------------------------------
# Задание выполнил студент GeekBrains  Турчин Богдан.
# ---------------------------------------------------------
print('Побитовые операции "И", "ИЛИ"')
print('-----------------------------')
print('Имеется число a = 5;  двоичное значение  0000 0101')
print('Имеется число b = 6;  двоичное значение  0000 0110')

a = 5
b = 6

print('a & b =', (a & b))
print('a & b =', (a | b))

print('Побитовый сдвиг числа 5 влево на два знака')
print('a << 2  = ', a << 2)
print('Побитовый сдвиг числа 5 вправо на два знака')
print('a >> 2  = ', a >> 2)



