# Урок 1. Задание № 9
# Вводятся три разных числа. Найти, какое из них является
# средним (больше одного, но меньше другого).
# ---------------------------------------------------------
# Задание выполнил студент GeekBrains  Турчин Богдан.
# ---------------------------------------------------------
print('Введите три различных числа!')
a = float(input('Введите число a = '))
b = float(input('Введите число b = '))
c = float(input('Введите число c = '))

m = a
if (m > b) and (m < c):
    print(f'среднее число = {m}')

m = b
if (m > a) and (m < c):
    print(f'среднее число = {m}')

m = c
if (m > b) and (m < a):
    print(f'среднее число = {m}')